spring.application.name=Pagination_Demo

# PostgreSQL connection
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paginationdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



